3D DATA
DO
  CO_I
  10
  10
PO4
  CO_I
  0.005
  1e+06
DOPL
  CO_I
  0.01
  1e+06
POPL
  CO_I
  0.01
  1e-04
PIP
  CO_I
  0.002
  0.005
NH4
  CO_I
  0.016
  1e+06
NO3
  CO_I
  0.006
  1e+06
DONL
  CO_I
  0.3
  1e+06
PONL
  CO_I
  0.1
  0.001
DOCL
  CO_I
  0.5
  1e+06
POCL
  CO_I
  0.2
  0.1
SiO2
  CO_I
  1
  1e+07
CYANO
  CO_I
  1
  0
CHLOR
  CO_I
  1
  0
FDIAT
  CO_I
  1
  0
SSOL1
  CO_I
  3
  0.3
SSOL2
  CO_I
  3
  0.3
IC_CYA
  CO_I
  -50
  0
IN_CYA
  CO_I
  -8.805
  0
IP_CYA
  CO_I
  -1.223
  0
IC_CHL
  CO_I
  -50
  0
IN_CHL
  CO_I
  -8.805
  0
IP_CHL
  CO_I
  -1.223
  0
IC_FDI
  CO_I
  -50
  0
IN_FDI
  CO_I
  -8.805
  0
IP_FDI
  CO_I
  -1.223
  0
PIN
  CO_I
  0
  0
2D DATA
EOF
