! CAEDYM v3 Configuration File: rotorua
3.1                       CAEDYM Version Number
!-------------------------------------------------------------------------------!
! I/O Configuration:
caedym3p1.bio		Biological parameters file
caedym3p1.chm		Geo-chemistry parameters file
caedym3p1.sed		Sediment parameters file
rotorua.int		Initial conditions file
NULL			Inflow forcing file
NULL			3D forcing file
T			Print progress messages to screen
T			Write debug information to file (debug.dat)
1.0			Print time step (days)
1440			Time series time step (minutes)
1 1 -0.1			Time series location
F			Print integrated time series files
!-------------------------------------------------------------------------------!
! Biological Configuration:
! PHYTOPLANKTON-----
 3                   Number of phyto groups to simulate
 2 4 7                   Phyto groups being simulated
 1                   Carbon (2 or 3) or Chlorophyll-a (1) units
 3                   Number of phyto. groups with internal nitrogen stores
 2 4 7                   Groups with internal N stores
 3                   Number of phyto. groups with internal phosphorus stores
 2 4 7                   Groups with internal P stores
 0                   Number of phyto. groups with internal carbon stores
 0                   Number of phyto groups able to produce toxins
 0                   Number of phyto groups able to fix nitrogen
 0.1                   Minimum allowable biomass for phytoplankton
 T                   Direcion of advection of motile phytoplankton
 F                   Stokes settling into the sediment
 F                   Motile settling into the sediment
 0                   Phytoplankton time series group
! ZOOPLANKTON-------
 0                   Number of Zooplankton Groups to simulate
 1e-3                   Minimum allowable biomass for zooplankton
 0                   Zooplankton time series group
! FISH--------------
 0                   Number of fish groups to simulate
 0                   Fish time series group
 0                   Number of fish EGG/LARVAE cohorts
! MISCELLANEOUS-----
 0                   Number of pathogen groups to simulate
 0                   Number of jellyfish groups to simulate
 0                   Number of seagrass groups to simulate
 0                   Number of macroalgae groups to simulate
 0                   Number of clam/mussel groups to simulate
 0                   Number of invertebrate groups to simulate
 1e-2                   Minimum allowable biomass for all other species
!-------------------------------------------------------------------------------!
! Nutrient/Chemistry Configuration:
 2                   Simulate suspended solids  (SSOL1, SSOL2) (set to 2 to run both SSOL1 and SSOL2)
 F                   Simulate refractory OM pools (POMR, DOMR)
 F                   Simulate Bacterial Biomass          (BAC)
 0                   Simulate Biologically Active Components
 F                   Type of sediment model (F=STATIC;T=CANDI)
 F                   Simulate Geochemistry Module (has to be T if running CANDI)
 1                   Geochemistry time-step (days) 0 means CAEDYM time step
 3                   Number of chemical components (excluding H+, H2O, e-)
 PO4 NO3 NH4                   !!!!  MnII MnIV SiO2 Cl Ca Na K Mg
 1                   Number of minerals/pure phases to include
  Fe(OH)3_a !                   FeS(ppt) Calcite Birnessite Siderite Rhodchros Aragonite Birnessite
!-------------------------------------------------------------------------------!
! Miscellaneous Configuration:
 T                   Simulate settling (& migration for phytos)
 T                   Simulate resuspension
F                   Simulate colour / tracer
 0                   Experimental configuration flag
 0                   3D variables subject to error analysis
 T		               	Forcing domain for 3D forcing
 T                   Sparse locations where inflows are written
 0                   Open boundary condition type (0 = no open boundaries)
 0                   Type of water system
!-------------------------------------------------------------------------------!
