&aed2_models
   models = 'aed2_tracer','aed2_noncohesive','aed2_oxygen','aed2_carbon','aed2_silica','aed2_nitrogen','aed2_phosphorus','aed2_organic_matter','aed2_phytoplankton','aed2_zooplankton','aed2_totals'
/
&aed2_tracer
   retention_time = .true.
   num_tracers = 1
   decay = 0, 0
   Fsed = 0, 0
/
&aed2_noncohesive
   num_ss = 2
   ss_initial = 3,
   Ke_ss = 0.06, 0.063
   settling = 1
   w_ss = -0.03, -0.001
   d_ss = 2e-06, 1e-05
   rho_ss = 1500, 1800
   resuspension = 0
   epsilon = 0.007
   tau_0 = 0.03, 0.03
   tau_r = 1
   Ktau_0 = 0.001
   macrophyte_link_var = ''
   simSedimentMass = .true.
   fs = 0.4, 0.4
   sed_porosity = 0.6
/
&aed2_oxygen
   oxy_initial = 312.5
   Fsed_oxy = -50
   Ksed_oxy = 50
   theta_sed_oxy = 1.08
/
&aed2_carbon
   dic_initial = 1600.5
   Fsed_dic = 3
   Ksed_dic = 20
   theta_sed_dic = 1.08
   pH_initial = 7.5
   atm_co2 = 0.00037
   co2_model = 1
   alk_mode = 1
   ionic = 0.1
   co2_piston_model = 1
   ch4_initial = 27.6
   Rch4ox = 0.01
   Kch4ox = 0.5
   vTch4ox = 1.08
   Fsed_ch4 = 0.5
   Ksed_ch4 = 100
   theta_sed_ch4 = 1.08
   methane_reactant_variable = 'OXY_oxy'
   atm_ch4 = 1.76e-06
   ch4_piston_model = 1
/
&aed2_silica
   rsi_initial = 1
   Fsed_rsi = 1.8
   Ksed_rsi = 50
   theta_sed_rsi = 1.08
   silica_reactant_variable = 'OXY_oxy'
/
&aed2_nitrogen
   amm_initial = 1.1423
   nit_initial = 0.4284
   n2o_initial = 23.5
   Rnitrif = 0.1
   Knitrif = 78.1
   theta_nitrif = 1.08
   nitrif_reactant_variable = 'OXY_oxy'
   nitrif_ph_variable = ''
   simNitrfpH = .false.
   Rnh4o2 = 1
   Rno2o2 = 1
   simN2O = 0
   Rn2o = 0.05
   Kpart_ammox = 1
   Kin_deamm = 1
   atm_n2o = 3.2e-07
   n2o_piston_model = 4
   Rnh4no2 = 1
   Ranammox = 0.001
   Kanmx_nit = 2
   Kanmx_amm = 2
   Rdenit = 0.26
   Kdenit = 2
   theta_denit = 1.08
   Rdnra = 0.01
   Kdnra_oxy = 2
   simDryDeposition = .true.
   atm_din_dd = 0.5
   simWetDeposition = .true.
   atm_din_conc = 0.5
   Fsed_amm = 3.5
   Ksed_amm = 25
   Fsed_nit = -0.5
   Ksed_nit = 100
   Fsed_n2o = 0
   Ksed_n2o = 100
   theta_sed_amm = 1.08
   theta_sed_nit = 1.08
/
&aed2_phosphorus
   frp_initial = 0.1614
   Fsed_frp = 0.08
   Ksed_frp = 50
   theta_sed_frp = 1.1
   phosphorus_reactant_variable = 'OXY_oxy'
   simPO4Adsorption = .true.
   ads_use_external_tss = .false.
   po4sorption_target_variable = 'NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.1
   ads_use_pH = .false.
   Kadsratio = 1
   Qmax = 1
   w_po4ads = -9999
   simDryDeposition = .true.
   atm_pip_dd = 0
   simWetDeposition = .false.
   atm_frp_conc = 0
/
&aed2_organic_matter
   poc_initial = 16.6514
   doc_initial = 41.6285
   pon_initial = 7.1394
   don_initial = 21.4183
   pop_initial = 0.3229
   dop_initial = 0.3229
   docr_initial = 350
   donr_initial = 13
   dopr_initial = 3
   cpom_initial = 100
   Rpoc_hydrol = 0.05
   Rdoc_minerl = 0.001
   Rpon_hydrol = 0.05
   Rdon_minerl = 0.005
   Rpop_hydrol = 0.05
   Rdop_minerl = 0.001
   theta_hydrol = 1.08
   theta_minerl = 1.08
   Kpom_hydrol = 31.25
   Kdom_minerl = 31.25
   simDenitrification = 1
   dom_miner_oxy_reactant_var = 'OXY_oxy'
   doc_miner_product_variable = ''
   don_miner_product_variable = 'NIT_amm'
   dop_miner_product_variable = 'PHS_frp'
   dom_miner_nit_reactant_var = 'NIT_nit'
   f_an = 1
   K_nit = 10
   simRPools = .false.
   Rdomr_minerl = 1e-04
   Rcpom_bdown = 1e-04
   X_cpom_n = 5e-04
   X_cpom_p = 1e-04
   KeDOM = 5e-06
   KePOM = 0.00096
   KeDOMR = 0.1
   KeCPOM = 0.00096
   simphotolysis = .false.
   photo_c = 0.75
   settling = 3
   w_pom = -0.06
   d_pom = 1e-05
   rho_pom = 1200
   w_cpom = -0.01
   d_cpom = 1e-05
   rho_cpom = 1400
   resuspension = 0
   resus_link = 'NCS_resus'
   sedimentOMfrac = 2e-04
   Xsc = 0.5
   Xsn = 0.05
   Xsp = 0.005
   Fsed_doc = 0
   Fsed_don = 0
   Fsed_dop = 0
   Ksed_dom = 4.5
   theta_sed_dom = 1.08
   extra_diag = .false.
/
&aed2_phytoplankton
   num_phytos = 3
   the_phytos = 2, 3, 7
   settling = 1, 1, 1
   do_mpb = 0
   R_mpbg = 0.5
   R_mpbr = 0.05
   I_Kmpb = 100
   mpb_max = 1000
   resuspension = 0, 0, 0
   resus_link = ''
   n_zones = 1
   active_zones = 1
   p_excretion_target_variable = 'OGM_dop'
   n_excretion_target_variable = 'OGM_don'
   c_excretion_target_variable = 'OGM_doc'
   si_excretion_target_variable = ''
   p_mortality_target_variable = 'OGM_pop'
   n_mortality_target_variable = 'OGM_pon'
   c_mortality_target_variable = 'OGM_poc'
   si_mortality_target_variable = ''
   p1_uptake_target_variable = 'PHS_frp'
   n1_uptake_target_variable = 'NIT_nit'
   n2_uptake_target_variable = 'NIT_amm'
   si_uptake_target_variable = 'SIL_rsi'
   do_uptake_target_variable = 'OXY_oxy'
   c_uptake_target_variable = 'CAR_dic'
   dbase = 'aed2/aed2_phyto_pars.nml'
   extra_diag = .true.
   min_rho = 900
   max_rho = 1200
/
&aed2_zooplankton
   num_zoops = 1
   the_zoops = 1
   dn_target_variable = 'OGM_don'
   pn_target_variable = 'OGM_pon'
   dp_target_variable = 'OGM_dop'
   pp_target_variable = 'OGM_pop'
   dc_target_variable = 'OGM_doc'
   pc_target_variable = 'OGM_poc'
   dbase = 'aed2/aed2_zoop_pars.nml'
/
&aed2_totals
   TN_vars = 'NIT_nit','NIT_amm','OGM_don','OGM_pon','PHY_green_IN'
   TN_varscale = 1, 1, 1, 1, 0.15
   TP_vars = 'PHS_frp','PHS_frp_ads','OGM_dop','OGM_pop','PHY_green_IP'
   TP_varscale = 1, 1, 1, 1, 0.01
   TOC_vars = 'OGM_doc','OGM_poc','PHY_green','PHY_diatom'
   TOC_varscale = 1, 1, 1, 1, 1
/
