&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 276
   min_layer_vol = 0.025
   min_layer_thick = 0.2
   max_layer_thick = 2
   density_model = 1
   non_avg = .true.
/
&mixing
   coef_mix_conv = 0.185602
   coef_wind_stir = 0.20753
   coef_mix_shear = 0.152939
   coef_mix_turb = 0.573
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.694295
   deep_mixing = .true.
   coef_mix_shreq = 0
/
&wq_setup
   wq_lib = 'aed2'
   wq_nml_file = 'aed2/aed2.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
/
&morphometry
   lake_name = 'rotorua'
   latitude = -38.08672
   longitude = 176.2719
   base_elev = 236.73
   crest_elev = 289.88
   bsn_len = 10235
   bsn_wid = 10172.6
   bsn_vals = 95
   H = 236.73, 236.88, 237.88, 238.88, 239.88, 240.88, 241.88, 242.88, 243.88, 244.88, 245.88, 246.88, 247.88, 248.88, 249.88, 250.88, 251.88, 252.88, 253.88, 254.88, 255.88, 256.88, 257.88, 258.88, 259.88, 260.88, 261.88, 262.88, 263.88, 264.88, 265.38, 265.88, 266.38, 266.88, 267.38, 267.88, 268.38, 268.88, 269.38, 269.88, 270.38, 270.88, 271.38, 271.88, 272.38, 272.88, 273.38, 273.88, 274.38, 274.88, 275.38, 275.88, 276.38, 276.88, 277.38, 277.88, 278.38, 278.88, 279.38, 279.88, 280.08, 280.28, 280.48, 280.68, 280.88, 281.08, 281.28, 281.48, 281.68, 281.88, 282.08, 282.28, 282.48, 282.68, 282.88, 283.08, 283.28, 283.48, 283.68, 283.88, 284.08, 284.28, 284.48, 284.68, 284.88, 285.38, 285.88, 286.38, 286.88, 287.38, 287.88, 288.38, 288.88, 289.38, 289.88
   A = 0, 775.52, 4698.05, 6570.59, 7988.26, 9225.31, 10379.39, 11439.68, 12574.66, 13739.81, 15015.36, 16705.15, 41049.28, 90945.66, 121856.32, 146315.62, 168454.82, 189976.54, 211356.16, 233841.09, 258676.74, 297785.06, 775169.47, 3700873.82, 9167369.63, 11210101.76, 13097750.66, 15615166.72, 19939165.82, 25402033.22, 27420978.08, 28990896.26, 30472820.96, 32016679.87, 33754965.5, 35757877.18, 38089519.33, 40910958.4, 43547542.98, 45494689.89, 47007184.67, 48319042.37, 49486877.89, 50683228.83, 51964282.69, 53393732.32, 54945495.94, 56823917.5, 59540433.18, 62423838.88, 65114571.71, 67455280.7, 69640114.37, 71602134.24, 73533224.1, 75267645.76, 76835500.83, 78810804.06, 80649739.17, 80650319.84, 80650335.84, 80650349.54, 80650355.94, 80650362.34, 80650366.37, 80650369.57, 80650372.38, 80650373.98, 80650375.58, 80652245.54, 80654771.94, 80656848.29, 80657499.49, 80658150.69, 80658566.27, 80658899.07, 80659183.87, 80659316.67, 80659449.47, 80659555.04, 80659651.04, 80659742.43, 80659819.23, 80659896.03, 80659960, 86299200, 86701408, 87220712, 87783004, 88405268, 89045360, 89698688, 90383984, 91198888, 92216772
/
&time
   timefmt = 2
   start = '2010-07-02 00:00:00'
   stop = '2023-06-30 00:00:00'
   dt = 3600
   num_days = 200
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_'
   csv_point_at = 2
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt'
/
&init_profiles
   lake_depth = 48.15
   num_depths = 2
   the_depths = 0, 48.15
   the_temps = 10, 10
   the_sals = 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   albedo_mode = 1
   cloud_mode = 2
   fetch_mode = 0
   subdaily = .false.
   meteo_fl = 'bcs/meteo_glm.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.583537
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 7
   names_of_strms = 'NZS4081641','NZS4083363','NZS4084132','NZS4086165','NZS4084816','lumped','precip'
   strm_hf_angle = 80, 80, 80, 80, 80, 80, 80
   strmbd_slope = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
   strmbd_drag = 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016
   inflow_factor = 1, 1, 1, 1, 1, 1, 1
   inflow_fl = 'bcs/inflow_NZS4081641.csv','bcs/inflow_NZS4083363.csv','bcs/inflow_NZS4084132.csv','bcs/inflow_NZS4086165.csv','bcs/inflow_NZS4084816.csv','bcs/inflow_lumped.csv','bcs/inflow_precip.csv'
   inflow_varnum = 19
   inflow_vars = 'flow','temp','salt','OXY_oxy','PHS_frp','OGM_dop','OGM_pop','PHS_frp_ads','NIT_amm','NIT_nit','OGM_don','OGM_pon','OGM_doc','OGM_poc','SIL_rsi','PHY_cyano','PHY_green','PHY_diatom','NCS_ss1'
   coef_inf_entrain = 0
/
&outflow
   num_outlet = 1
   outlet_type = 2
   flt_off_sw = .true.
   outl_elvs = 52.15
   bsn_len_outl = 10760.41
   bsn_wid_outl = 10694.8
   outflow_fl = 'bcs/outflow_wbal.csv'
   outflow_factor = 1
   seepage = .true.
   seepage_rate = 0
/
&sediment
   sed_heat_Ksoil = 1.2
   sed_temp_depth = 0.2
   sed_temp_mean = 10
   sed_temp_amplitude = 4
   sed_temp_peak_doy = 10
   benthic_mode = 2
   n_zones = 1
   zone_heights = 0.15
   sed_reflectivity = 0.1
   sed_roughness = 0.1
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
