&glm_setup
   sim_name = 'GLMSimulation'
   max_layers = 477
   min_layer_vol = 0.025
   min_layer_thick = 0.2
   max_layer_thick = 2
   density_model = 1
   non_avg = .true.
/
&mixing
   coef_mix_conv = 0.188882
   coef_wind_stir = 0.23977
   coef_mix_shear = 0.140975
   coef_mix_turb = 0.320158
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.524926
   deep_mixing = .true.
   coef_mix_shreq = 0
/
&wq_setup
   wq_lib = 'aed2'
   wq_nml_file = 'aed2/aed2.nml'
   ode_method = 1
   split_factor = 1
   bioshade_feedback = .true.
   repair_state = .true.
/
&morphometry
   lake_name = 'rotoma'
   latitude = -38.0437
   longitude = 176.5899
   base_elev = 229.28
   crest_elev = 322.51
   bsn_len = 3694.7
   bsn_wid = 3659
   bsn_vals = 111
   H = 229.28, 230.41, 232.41, 234.41, 236.41, 238.41, 240.41, 242.41, 244.41, 246.41, 248.41, 250.41, 252.41, 254.41, 256.41, 258.41, 260.41, 262.41, 264.41, 266.41, 268.41, 269.41, 270.41, 271.41, 272.41, 273.41, 274.41, 275.41, 276.41, 277.41, 278.41, 279.41, 280.41, 281.41, 282.41, 283.41, 284.41, 285.41, 286.41, 287.41, 288.41, 289.41, 290.41, 291.41, 292.41, 293.41, 294.41, 295.41, 296.41, 297.41, 298.41, 298.91, 299.41, 299.91, 300.41, 300.91, 301.41, 301.91, 302.41, 302.91, 303.41, 303.91, 304.41, 304.91, 305.41, 305.91, 306.41, 306.91, 307.41, 307.91, 308.41, 308.91, 309.41, 309.91, 310.41, 310.91, 311.41, 311.91, 312.41, 312.91, 313.41, 313.61, 313.81, 314.01, 314.21, 314.41, 314.61, 314.81, 315.01, 315.21, 315.41, 315.61, 315.81, 316.01, 316.21, 316.41, 316.61, 316.81, 317.01, 317.21, 317.41, 317.61, 317.81, 318.01, 318.21, 318.41, 318.51, 319.51, 320.51, 321.51, 322.51
   A = 0, 27606.41, 245782, 477210.93, 607306.76, 747574.48, 1005079.53, 1476622, 2001622.93, 2295660.64, 2497110.37, 2746997.79, 3073358.1, 3371765.54, 3645824.85, 3880442.64, 4091467.06, 4324719.08, 4530060.51, 4728506.72, 4928073.42, 5027902.05, 5120870.46, 5214835.75, 5303043.31, 5392169.04, 5481005.79, 5587959.94, 5755024.18, 5897221.61, 6030985.98, 6162188.93, 6286159.85, 6403703.37, 6520911.38, 6628771.84, 6735496.29, 6834857.75, 6930039.58, 7026464.29, 7124768.04, 7224804.99, 7324500.03, 7422836.01, 7520081.92, 7614759.31, 7708878.78, 7808775.1, 7914189.22, 8017741.25, 8127838.22, 8184906.22, 8241832.18, 8298370.18, 8354679.31, 8410363.31, 8466316.38, 8523004.38, 8580607.34, 8640709.34, 8703562.62, 8773930.62, 8849275.92, 8938215.92, 9037148.03, 9163372.03, 9293241.37, 9433067.37, 9562796.74, 9664948.74, 9760927.62, 9840045.62, 9917487.02, 9990349.02, 10062050.58, 10130582.58, 10198824.06, 10266272.06, 10336386.13, 10413782.13, 10474915.35, 10481600.95, 10488286.55, 10494972.15, 10501657.75, 10503922.96, 10504010.96, 10504098.96, 10504186.96, 10504274.96, 10504315.26, 10504332.06, 10504348.86, 10504365.66, 10504382.46, 10504389.07, 10504390.67, 10504392.27, 10504393.87, 10504395.47, 10504396.54, 10504397.34, 10504398.14, 10504398.94, 10504399.74, 10504404, 11554844.4, 23109688.8, 34664533.2, 46219377.6, 57774222
/
&time
   timefmt = 2
   start = '2010-07-02 00:00:00'
   stop = '2023-06-30 00:00:00'
   dt = 3600
   num_days = 200
/
&output
   out_dir = 'output'
   out_fn = 'output'
   nsave = 24
   csv_lake_fname = 'lake'
   csv_point_nlevs = 1
   csv_point_fname = 'WQ_'
   csv_point_at = 2
   csv_point_nvars = 2
   csv_point_vars = 'temp','salt'
/
&init_profiles
   lake_depth = 89.13
   num_depths = 2
   the_depths = 0, 89.13
   the_temps = 10, 10
   the_sals = 0, 0
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .false.
   atm_stab = 0
   albedo_mode = 1
   cloud_mode = 2
   fetch_mode = 0
   subdaily = .false.
   meteo_fl = 'bcs/meteo_glm.csv'
   wind_factor = 1
   sw_factor = 1
   lw_factor = 1
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   ce = 0.0013
   ch = 0.0013
   cd = 0.0013
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 0.204343
/
&bird_model
   AP = 973
   Oz = 0.279
   WatVap = 1.1
   AOD500 = 0.033
   AOD380 = 0.038
   Albedo = 0.2
/
&inflow
   num_inflows = 10
   names_of_strms = 'NZS4080455','NZS4081793','NZS4082286','NZS4083340','NZS4083190','NZS4082188','NZS4082438','NZS4080858','lumped','precip'
   strm_hf_angle = 80, 80, 80, 80, 80, 80, 80, 80, 80, 80
   strmbd_slope = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
   strmbd_drag = 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016, 0.016
   inflow_factor = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
   inflow_fl = 'bcs/inflow_NZS4080455.csv','bcs/inflow_NZS4081793.csv','bcs/inflow_NZS4082286.csv','bcs/inflow_NZS4083340.csv','bcs/inflow_NZS4083190.csv','bcs/inflow_NZS4082188.csv','bcs/inflow_NZS4082438.csv','bcs/inflow_NZS4080858.csv','bcs/inflow_lumped.csv','bcs/inflow_precip.csv'
   inflow_varnum = 19
   inflow_vars = 'flow','temp','salt','OXY_oxy','PHS_frp','OGM_dop','OGM_pop','PHS_frp_ads','NIT_amm','NIT_nit','OGM_don','OGM_pon','OGM_doc','OGM_poc','SIL_rsi','PHY_cyano','PHY_green','PHY_diatom','NCS_ss1'
   coef_inf_entrain = 0
/
&outflow
   num_outlet = 1
   outlet_type = 2
   flt_off_sw = .true.
   outl_elvs = 92.23
   bsn_len_outl = 7708.6
   bsn_wid_outl = 7634.12
   outflow_fl = 'bcs/outflow_wbal.csv'
   outflow_factor = 1
   seepage = .true.
   seepage_rate = 0
/
&sediment
   sed_heat_Ksoil = 1.2
   sed_temp_depth = 0.2
   sed_temp_mean = 10
   sed_temp_amplitude = 4
   sed_temp_peak_doy = 10
   benthic_mode = 2
   n_zones = 1
   zone_heights = 1.13
   sed_reflectivity = 0.1
   sed_roughness = 0.1
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 300
   snow_rho_min = 50
/
